<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/header"
                layout="@layout/header_layout" />

            <ImageView
                android:id="@+id/imgSeachIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_scearchview"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp">
            </ImageView>

            <!--Search view for filtering list view-->
            <SearchView
                android:id="@+id/srcLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:iconifiedByDefault="false"
                android:queryHint="Buscar alumno"
                android:visibility="gone"
                android:layout_centerVertical="true"
                tools:visibility="visible"/>
        </RelativeLayout>
        <!--List View from which data is to be searched
             for Lista Alumnos-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstAlumnos">
        </ListView>
    </LinearLayout>
</FrameLayout>
